<!DOCTYPE >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="SearchCSS.css">
</head>
<body>
  <h1 class="heading"><i class="fa fa-drum"></i> MuziK System <i class="fa fa-drum"></i></h1>
  <form action="" class="search">
    <input type="search" placeholder="Search.." name="search">
    <button type="submit" ><i class="fa fa-search"></i></button>
  </form>

  <div class="suggestions">
    Suggestions
  </div>

  <div class="suggestions_box"></div>

</body>
</html>





<!--how to shift placeholder text to line border on click in the box-->
<!--git add filename_with_ext-->
<!--git commit -m-->
<!--git push -u master-->